# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

[Unit]
Description=HotsTac(k)os RabbitMQ Service
Documentation=https://github.com/openstack-k8s-operators/hotstack
After=hotstack-os-infra-setup.service
Requires=hotstack-os-infra-setup.service
PartOf=hotstack-os.target

[Service]
Type=simple
Restart=on-failure
RestartSec=10
TimeoutStopSec=30
SuccessExitStatus=143

ExecStartPre=-/usr/bin/podman stop -t 2 hotstack-os-rabbitmq
ExecStartPre=-/usr/bin/podman rm -f hotstack-os-rabbitmq
ExecStart=/usr/bin/podman run \
    --name hotstack-os-rabbitmq \
    --hostname rabbitmq \
    --network hotstack-os \
    --ip __RABBITMQ_IP__ \
    --env SERVICE_NAME=rabbitmq \
    --volume __HOTSTACK_DATA_DIR__/rabbitmq:/var/lib/rabbitmq:z \
    --volume __HOTSTACK_DATA_DIR__/runtime/config/rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro,z \
    localhost/hotstack-os-infra:latest

# Health check: CONTAINER INTERVAL TIMEOUT RETRIES START_PERIOD COMMAND
ExecStartPost=-/usr/local/bin/hotstack-healthcheck hotstack-os-rabbitmq 10 5 5 0 rabbitmq-diagnostics ping
ExecStop=/usr/bin/podman stop -t 30 hotstack-os-rabbitmq
ExecStopPost=-/usr/bin/podman rm -f hotstack-os-rabbitmq

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=hotstack-os.target
