# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

[Unit]
Description=HotsTac(k)os Cinder Scheduler Service
Documentation=https://github.com/openstack-k8s-operators/hotstack
After=hotstack-os-cinder-api.service hotstack-os-infra-setup.service
Wants=hotstack-os-cinder-api.service
Requires=hotstack-os-infra-setup.service
PartOf=hotstack-os.target

[Service]
Type=simple
Restart=on-failure
RestartSec=10
TimeoutStopSec=30
SuccessExitStatus=143

ExecStartPre=-/usr/bin/podman stop -t 2 hotstack-os-cinder-scheduler
ExecStartPre=-/usr/bin/podman rm -f hotstack-os-cinder-scheduler
ExecStart=/usr/bin/podman run \
    --pull=never \
    --name hotstack-os-cinder-scheduler \
    --hostname cinder-scheduler \
    --network hotstack-os \
    --ip __CINDER_SCHEDULER_IP__ \
    --env CINDER_DB_PASSWORD=__DB_PASSWORD__ \
    --env SERVICE_PASSWORD=__SERVICE_PASSWORD__ \
    --env RABBITMQ_USER=__RABBITMQ_DEFAULT_USER__ \
    --env RABBITMQ_PASS=__RABBITMQ_DEFAULT_PASS__ \
    --env REGION_NAME=__REGION_NAME__ \
    --volume __HOTSTACK_DATA_DIR__/runtime/config/cinder/cinder.conf:/etc/cinder/cinder.conf:ro,z \
    --entrypoint /usr/local/bin/cinder-scheduler-entrypoint.sh \
    localhost/hotstack-os-cinder:latest

# Health check: CONTAINER INTERVAL TIMEOUT RETRIES START_PERIOD COMMAND
ExecStartPost=-/usr/local/bin/hotstack-healthcheck.sh hotstack-os-cinder-scheduler 10 5 5 20 test -f /proc/1/exe
ExecStop=/usr/bin/podman stop -t 30 hotstack-os-cinder-scheduler
ExecStopPost=-/usr/bin/podman rm -f hotstack-os-cinder-scheduler

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=hotstack-os.target
