# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

[Unit]
Description=HotsTac(k)os Nova Metadata API Service
Documentation=https://github.com/openstack-k8s-operators/hotstack
After=hotstack-os-mariadb.service hotstack-os-nova-api.service hotstack-os-dnsmasq.service hotstack-os-haproxy.service hotstack-os-infra-setup.service
Wants=hotstack-os-mariadb.service hotstack-os-nova-api.service hotstack-os-dnsmasq.service
Requires=hotstack-os-infra-setup.service
PartOf=hotstack-os.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
Restart=on-failure
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=30
SuccessExitStatus=143

ExecStartPre=-/usr/bin/podman stop -t 2 hotstack-os-nova-api-metadata
ExecStartPre=-/usr/bin/podman rm -f hotstack-os-nova-api-metadata
ExecStart=/usr/bin/podman run \
    --pull=never \
    --name hotstack-os-nova-api-metadata \
    --hostname nova-metadata \
    --network hotstack-os \
    --ip __NOVA_METADATA_IP__ \
    --env NOVA_DB_PASSWORD=__DB_PASSWORD__ \
    --env SERVICE_PASSWORD=__SERVICE_PASSWORD__ \
    --env METADATA_SECRET=__SERVICE_PASSWORD__ \
    --volume __HOTSTACK_DATA_DIR__/runtime/config/nova/nova.conf:/etc/nova/nova.conf:ro,z \
    --entrypoint /usr/local/bin/nova-api-metadata-entrypoint.sh \
    localhost/hotstack-os-nova:latest

# Health check: CONTAINER INTERVAL TIMEOUT RETRIES START_PERIOD COMMAND
ExecStartPost=-/usr/local/bin/hotstack-healthcheck hotstack-os-nova-api-metadata 10 5 15 10 curl -f http://localhost:8775/
ExecStop=/usr/bin/podman stop -t 30 hotstack-os-nova-api-metadata
ExecStopPost=-/usr/bin/podman rm -f hotstack-os-nova-api-metadata

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=hotstack-os.target
