# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

[Unit]
Description=Load SONiC Container Image
Before=sonic.service
ConditionPathExists=/var/lib/sonic/sonic-image.tar.gz
ConditionPathExists=!/var/lib/sonic/.image-imported

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c 'podman load -i /var/lib/sonic/sonic-image.tar.gz && \
    touch /var/lib/sonic/.image-imported && \
    echo "SONiC image loaded successfully"'

[Install]
WantedBy=multi-user.target
