# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

[Unit]
Description=SONiC systemd-nspawn Container
After=network-online.target
Wants=network-online.target
ConditionPathExists=/usr/local/bin/setup-sonic
ConditionPathExists=/var/lib/machines/sonic

[Service]
Type=exec
ExecStartPre=/usr/local/bin/setup-sonic
ExecStart=/usr/bin/systemd-nspawn \
    --quiet \
    --keep-unit \
    --link-journal=try-guest \
    --network-namespace-path=/var/run/netns/sonic-ns \
    --directory=/var/lib/machines/sonic \
    --machine=sonic \
    --setenv=PLATFORM=x86_64-kvm_x86_64-r0 \
    --setenv=HWSKU=Force10-S6000 \
    --capability=CAP_NET_BIND_SERVICE,CAP_NET_ADMIN,CAP_NET_RAW,CAP_SYS_ADMIN \
    --bind=/var/lib/sonic:/etc/sonic \
    --bind=/var/lib/sonic/bgpd.conf:/etc/frr/bgpd.conf \
    --bind=/var/lib/sonic/ospfd.conf:/etc/frr/ospfd.conf \
    --bind-ro=/var/lib/sonic/admin_ssh:/home/admin/.ssh \
    /usr/local/bin/supervisord -c /etc/supervisor/supervisord.conf
ExecStop=/usr/bin/machinectl poweroff sonic
KillMode=mixed
KillSignal=SIGRTMIN+3
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
